Mass properties of pivotArms
     Configuration: Default
     Coordinate system: -- default --

Density = 7.80 kilograms per liter

Mass = 20.91 kilograms

Volume = 2.68 liters

Surface area = 0.46 square meters

Center of mass: ( meters )
	X = 0.12
	Y = 0.00
	Z = 0.00

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.00,  0.00,  1.00)   	Px = 0.61
	 Iy = ( 1.00,  0.00,  0.00)   	Py = 0.85
	 Iz = ( 0.00,  1.00,  0.00)   	Pz = 1.42

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.85	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 1.42	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 0.61

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.85	Ixy = 0.00	Ixz = 0.00
	Iyx = 0.00	Iyy = 1.72	Iyz = 0.00
	Izx = 0.00	Izy = 0.00	Izz = 0.90